# business-process

./: .env.example  .gitignore  ARCHITECTURE.md  LMS_REQUIREMENTS.md  README.md  SSO_IMPLEMENTATION_GUIDE.md  WORKFLOW_FLOW_TRACE.md  build.sh  deploy.sh  deployment.md  docker-compose.admin.yml  docker-compose.base.yml  docker-compose.memo.yml  docker-compose.yml  memo-discussion.md  memo-workflow.md  package-lock.json  parallel_any_demo.bpmn  run-selected.sh  start-all.sh  workflow -form-architecture.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/cas/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cas/gateway/config/: AuditConfig.java  CasGatewayProperties.java  CorsConfig.java  JacksonConfig.java  RouteConfig.java  ScopeMappingProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/cas/gateway/controller/: InternalExecutionController.java  OpenApiAggregatorController.java
api-gateway/src/main/java/com/cas/gateway/filter/: CookiePropagationGatewayFilterFactory.java  JwtAuthenticationGatewayFilterFactory.java  (+2 more)
api-gateway/src/main/resources/: application-prod.yml  application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/enterprise/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application-prod.yml  application.yml
audit-service/src/main/resources/db/migration/: V1__Create_audit_logs_table.sql  V2__Three_tier_logging_tables.sql
cas-common/: pom.xml
cas-parent/: pom.xml
cas-server/: Dockerfile  package-lock.json  pom.xml
cas-server/src/main/java/com/cas/server/: CasServerApplication.java
cas-server/src/main/resources/: application-prod.yml  application.yml
cas-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_cas_admin_product.sql  V4__add_role_constraints.sql  V5__Sample_LMS_Users.sql  V6__add_org_references.sql  V7__refactor_permissions_multi_product.sql  V8__add_full_access_permission.sql  V9__seed_mms_product_permissions.sql
cas-server/src/main/resources/keys/: private-key.pem  public-key.pem
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/enterprise/document/: DocumentServiceApplication.java
document-service/src/main/resources/: application-prod.yml  application.yml
document-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
document-service/uploads/2026/02/16/: 373bfb5c-ac46-47b3-bc79-b7e09ffb2a1a.bpmn  ba2080eb-273c-40b0-a581-2eeb386a2077.html
document-service/uploads/2026/02/21/: d0676575-fc89-4975-b53a-c10ce8623d70.html
form-service/: Dockerfile  pom.xml
form-service/src/main/java/com/enterprise/form/: FormServiceApplication.java
form-service/src/main/resources/: application-prod.yml  application.yml
form-service/src/main/resources/db/migration/: V1__init_form_tables.sql  V2__add_layout_properties.sql  V3__add_form_created_by_name.sql
lms-gateway/: pom.xml
lms-gateway/src/main/resources/: application.yml
lms-service/: pom.xml
lms-service/src/main/java/com/enterprise/lms/: LmsServiceApplication.java
lms-service/src/main/resources/: application.yml
lms-service/src/main/resources/db/migration/: V1__init_lms_tables.sql  V2__add_missing_loan_product_fields.sql  V3__add_missing_loan_application_fields.sql
memo-gateway/: pom.xml
memo-gateway/src/main/resources/: application.yml
memo-service/: Dockerfile  lombok.config  pom.xml
memo-service/src/main/java/com/enterprise/memo/: MemoServiceApplication.java
memo-service/src/main/resources/: application-prod.yml  application.yml
memo-service/src/main/resources/bpmn/: credit_approval_memo.bpmn20.xml  manpower_requisition_memo.bpmn20.xml  vendor_onboarding_memo.bpmn20.xml  writeoff_settlement_memo.bpmn20.xml
memo-service/src/main/resources/db/migration/: V10__Add_Override_Permissions.sql  V11__Add_Condition_Config.sql  V12__Add_Gateway_Config.sql  V13__Add_Workflow_Version.sql  V14__Add_Workflow_Version_History.sql  V15__Add_Default_Assignee_Config.sql  V16__Add_Comment_Replies_And_Mentions.sql  V17__Add_Attachment_Uploader_Name.sql  V18__Add_Attachment_DocumentId.sql  V19__Add_Outcome_Config.sql  V1__Init_Memo_Tables.sql  V2__Add_Category_Id_To_Memo.sql  V3__Add_Priority_And_FormData.sql  V4__Align_Memo_Attachment.sql  V5__Add_Workflow_Form_To_Topic.sql  V6__Add_Memo_Task_Tracking.sql  V7__Add_Workflow_Step_Config.sql  V8__Alter_Workflow_Template_Id_String.sql  V9__Add_Viewer_Config.sql
memo-service/src/main/resources/workflows/: cam_approval.bpmn20.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/enterprise/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-prod.yml  application.yml
notification-service/src/main/resources/templates/: base-email.html
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/enterprise/organization/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application-prod.yml  application.yml
organization-service/src/main/resources/db/migration/: V1__create_geo_tables.sql  V2__create_org_tables.sql  V3__nepal_seed_data.sql
person-service/: Dockerfile  pom.xml
person-service/src/main/java/com/enterprise/person/: PersonServiceApplication.java
person-service/src/main/resources/: application-prod.yml  application.yml
policy-engine-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
policy-engine-service/docs/: PROJECT_STATUS.md
policy-engine-service/src/main/java/com/enterprise/policyengine/: PolicyEngineApplication.java
policy-engine-service/src/main/resources/: application-prod.yml  application.yml
policy-engine-service/src/main/resources/db/migration/: V1__Create_Policy_Tables.sql  V2__Add_Temporal_Conditions.sql  V3__Sample_ABAC_Policies.sql  V4__Add_Policy_Products_Table.sql
swagger-docs-service/: Dockerfile  pom.xml
swagger-docs-service/src/main/java/com/cas/swagger/: SwaggerDocsApplication.java
swagger-docs-service/src/main/resources/: application-prod.yml  application.yml
(+668 files in other folders)
